# VITE_SERVER_ENDPOINT=https://oauth.fabkli.ch
VITE_SERVER_ENDPOINT=http://localhost:8001

VITE_GOOGLE_OAUTH_CLIENT_ID=755737563752-u021il7839sit5gt4k11ag3poa9opu84.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:8001/api/sessions/oauth/google
# VITE_GOOGLE_OAUTH_REDIRECT=https://oauth.fabkli.ch/api/sessions/oauth/google

VITE_GITHUB_OAUTH_CLIENT_ID=
VITE_GITHUB_OAUTH_REDIRECT_URL=https://oauth.fabkli.ch/api/sessions/oauth/github